MONGODB_URI = 'mongodb+srv://shefinpt2538:shefinpt2538@cluster0.nfwly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "522156497855948"
CLOUDINARY_SECRET_KEY = "fwUNQxOJd5UnHYTzoGP2a-GBnfQ"
CLOUDINARY_NAME = "dx7ykn2sv"
ADMIN_EMAIL = "shefinpt@gmail.com"
ADMIN_PASSWORD = "shefinpt2538"
JWT_SECRET = "eco-Cart-secret-code-321"
SRTIPE_SECRET_KEY = 'sk_test_51QqGIPRSk8hzXiaNWxKkODyUPzON10r1WS01NohV0NjPm2WtACIN7feo9w72S9cVurCQx1VMYMQyLknQ1esUvUu900EbTQ8Gwx'